.gridwrap {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
}


.header {
    grid-area: 1 / 1 / 2 / 6;
}

.main {
    grid-area: 2 / 1 / 11 / 6;
    height: 1500px;
}

.video-container {
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    gap: 10px;
}
